

mainUrl = http://ie1flt9sr9k63:8090/apps/login/index.html

username = root

password = root


buildversion=Connexo version 10.7.14

setHeadless = true

fireFoxBrowserPath=C:\\Users\\H493132\\AppData\\Local\\Mozilla Firefox\\firefox.exe

chromeDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\chromedriver.exe

geckoDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\geckodriver.exe

edgeDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\msedgedriver.exe